NEXT_PUBLIC_SUPABASE_URL=https://jqmycryflttqaonuibok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbXljcnlmbHR0cWFvbnVpYm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMzc3MjMsImV4cCI6MjA0MzcxMzcyM30.7RMMwDq9CXK0H7gojAcpyDxhQHV0rM12CbFVX3gvjzM
RESEND_API_KEY=re_Mmgc46Ua_HjQHrUKnTosYX7Nrq9AKZctb